<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Random Insult Generator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Random Insult Generator: A Nerdee Birdee Special">
        <meta name="keywords" content="insult generator, random insults, random insult generator, generate insults">
        <meta property="og:title" content="Random Insult Generator">
        <meta property="og:site_name" content="https://nerdeebirdee.com/Insult_Generator/index">
        <meta property="og:image" content="images/thumbnail.png">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&amp;display=swap" rel="dns-prefetch">

        <link rel="icon" type="image/jpg" href="images/Nerdee_Birdee_head_icon.jpg" sizes="16x16">
        <link rel="canonical" href="https://nerdeebirdee.com/Insult_Generator/index">
        <style>
            @font-face {
		font-family: 'Ubuntu Condensed';
		font-style: normal;
		font-weight: 400;
	        src: url('UbuntuCondensed-Regular.ttf') format('ttf');
	    }

            body {
                background-color: maroon;
                width: 100%;
                height: auto;
                padding: 0;
                margin: 0;
            }

            .container-fluid {
                background-color: maroon;
                border-bottom: 2px solid black;
                width: 100%;
                height: auto;
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                vertical-align: middle;
            }

            h1 {
                color: palegoldenrod;
                font-family: 'Metal Mania', cursive;
                font-size: 42px;
                font-weight: lighter;
                letter-spacing: 5px;
                text-shadow:
                -1px -1px 1px black,  
                1px -1px 1px #ea5757,
                -1px 1px 1px #ea5757,
                1px 1px 1px black;
            }

            h1 sup {
                color: #ffffcc;
                text-shadow: none;
            }

            p {color: black;}

            aside p, footer small {color: darksalmon}

            #response, p, footer small {font-family: 'Ubuntu Condensed', sans-serif;}
            
            #response {font-size: 22px;}

            #insult1 {
                font-family: 'Courier New', monospace;
                font-size: 22px;
                margin: 12px 0;
            }

            hr { 
                height: 5px;
                border: 0;
                box-shadow: 0 5px 5px -5px #ea5757 inset;
            } 
        
            #mainContainer {
                background-color: palegoldenrod;
                background-image: url('images/surprise.svg');
                background-repeat: repeat;
                background-attachment: fixed;
                background-size: 45px 45px;
                background-position: center;
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
            }

            #container1, #container3 {
                background-color: #9b2717;
                width: 20%;
                height: 100vh; /* auto */
                display: flex; /* added */
                flex-direction: column; /* added */
                justify-content: space-between; /* added */
            }

            #container1 {border-right: 2px solid black;}
 
            #container1 span:nth-child(even), #container3 span:nth-child(even) {background-color: maroon}

            #container1 span:nth-child(odd), #container3 span:nth-child(odd) {background-color: #ea5757}

            #container2 {
                width: 80%;
                height: auto;
                padding: 24px;
                margin: auto;
            }

            #container3 {border-left: 2px solid black;}

            #container1 span, #container3 span {
                width: 100%;
                height: auto; /* 65px */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 2px 0;/* added */
            }

            #container1 span img, #container3 span img {
                width: 55px;
                height: inherit;
                margin: 10% auto;
            }

            #actionDiv {
                background-color: white;
                border: 2px solid maroon;
                box-shadow: 1px 1px 2px 2px black;
                width: inherit;
                height: auto;
                padding: 24px;
                margin: auto
            }

            .btnSpecial {
                background: linear-gradient(to bottom left, rgb(234, 87, 87) 30%, rgb(201, 50, 50) 65%, rgb(162, 24, 24) 80%);
                color: white;
                text-shadow: 1px 1px black;
                box-shadow: 1px 1px 2px 2px #cccccc;
                border: 1px solid black;
                border-radius: 50%;
                width: 100px;
                height: 75px;
            }

            .btnSpecial:hover {
                background: linear-gradient(to bottom left, #00b333 30%, #008024 65%, #00661d 80%);
                color: #f2f2f2;
            }

            aside {
                background-color: maroon;
                border-top: 2px solid black;
                padding: 8px;
                text-align: center;
            }

            footer {
                background-color: maroon;
                text-align: center;
                width: 100%;
                height: auto;
                padding-bottom: 8px;
            }

            @media (max-width:641px) {
                #container1, #container3 {display: none;}
                #container2 {
                    width: 80%;
                    height: auto;
                    padding: 24px;
                    margin: auto;
                }
            }

            @media (min-width:642px) {
                #container1, #container3 {
                    background-color: #9b2717;
                    width: 20%;
                    height: 100vh; /* auto */
                    display: flex; /* added */
                    flex-direction: column; /* added */
                    justify-content: space-between; /* added */
                }
                #container2 {
                    width: 80%;
                    height: auto;
                    padding: 24px;
                    margin: auto;
                }
            }
        </style>
    </head>
    <body>

        <div class="container-fluid mt-5">
            <h1>Random Insult Generator<sup>&ast;</sup></h1>
        </div>

        <div id="mainContainer">
            <div id="container1">
                <span><img src="images/angry.webp" width="55" height="55" alt="angry"></span>
                <span><img src="images/dizzy.webp" width="55" height="55" alt="dizzy"></span>
                <span><img src="images/flushed.webp" width="55" height="55" alt="flushed"></span>
                <span><img src="images/frown.webp" width="55" height="55" alt="frown"></span>
                <span><img src="images/grin-beam.webp" width="55" height="55" alt="grin-beam"></span>
            </div>

            <div id="container2">
                <div id="actionDiv">
                    <button id="insult1" class="btnSpecial">INSULT</button>
                    <br>
                    <span id="response"></span>
                </div>
            </div>
    
            <div id="container3">
                <span><img src="images/grin-wink.webp" width="55" height="55" alt="grin-wink"></span>
                <span><img src="images/laugh-beam.webp" width="55" height="55" alt="laugh-beam"></span>
                <span><img src="images/meh-rolling-eyes.webp" width="55" height="55" alt="meh-rolling-eyes"></span>
                <span><img src="images/sad-tear.webp" width="55" height="55" alt="sad-tear"></span>
                <span><img src="images/surprise.webp" width="55" height="55" alt="surprise"></span>
            </div>
        </div>

        <aside>
            <p style="color: #ffffcc;">&ast; No actual naughty words are used in insults. This site is not responsible for hurt feelings. Insults will often generate as nonsensical.</p>
            <hr>
        </aside>

        <footer>
            <small>&copy; 2022 AER</small>
        </footer>

        <script src="core.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>   

    </body>
</html>
